# IDF Mobilite API Key [Required]
IDF_MOBILITE_API_KEY=xxxxxxxxxxxxxxxxxxx        # String : IDF Mobilite API Key

# Selected towns [Required]
SELECTED_TOWNS=xxxx,xxxx                        # String : Enter the towns you have selected, separated by a comma

# Stop monitoring Data Processing Configuration [Optional]
MAX_WORKERS=4                                   # Integer : Number of parallel workers for data processing. Defaut : Number of CPU cores - 1